# AssessmentInterview

./: README.md
Front_End_Assesment/: Front_End_Assesment.sln
Front_End_Assesment/Front_End_Assesment/: Assesment.db  Front_End_Assesment.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Front_End_Assesment/Front_End_Assesment/Controllers/: GraphQLControllers.cs
Front_End_Assesment/Front_End_Assesment/GraphQL/GraphQLTypes/: ProjectTypes.cs
Front_End_Assesment/Front_End_Assesment/GraphQL/GraphQueries/: GraphQLAuth.cs  GraphQLQuery.cs
Front_End_Assesment/Front_End_Assesment/GraphQL/InputTypes/: ProjectInputType.cs
Front_End_Assesment/Front_End_Assesment/GraphQL/Schemas/: ProjectMutation.cs  ProjectQuery.cs  ProjectShema.cs
Front_End_Assesment/Front_End_Assesment/Interfaces/: Iproject.cs
Front_End_Assesment/Front_End_Assesment/Message_Handlers/: AuthorizationHeaders.cs  JWTHandlers.cs  TokenManager.cs
Front_End_Assesment/Front_End_Assesment/Migrations/: 20200203120257_InitialCreate.Designer.cs  20200203120257_InitialCreate.cs  20200203120518_SecondCreate.Designer.cs  20200203120518_SecondCreate.cs  20200203120846_ThirdCreate.Designer.cs  20200203120846_ThirdCreate.cs  20200203162348_FourthCreate.Designer.cs  20200203162348_FourthCreate.cs  ProjectContextModelSnapshot.cs
Front_End_Assesment/Front_End_Assesment/Models/: Project.cs  ProjectContext.cs
Front_End_Assesment/Front_End_Assesment/Payload/: CreateProjectPayload.cs  Location.cs  loginPayload.cs
Front_End_Assesment/Front_End_Assesment/Properties/: launchSettings.json
Front_End_Assesment/Front_End_Assesment/Repositories/: LoginRepository.cs
Front_End_Assesment/Front_End_Assesment/Responses/: LoadProjectResp.cs  genericResp.cs  loginResp.cs
Front_End_Assesment/Front_End_Assesment/Utilities/: Encryptor.cs
